{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "./style.css",
      "headers": {
        "Cache-Control": "max-age=31536000"
      },
      "dest": "/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
